[
  {
    "label": "Zola Serve",
    "command": "zola serve -p 11000",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
    "save": "all",
  },
]
